<viewdata model="Fudo.Features.Todo.TodoViewModel"/>
<var tasks="Model.Todos"/>
<table if="tasks.Any()" >
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Due Date</th>
      <th>Completed</th>
    </tr>
  </thead>
  <tbody>
    <tr each="var task in tasks">
      <td>
        <!-- <a href="show/todo/${task.Id}"> -->${task.Name}<!-- </a> -->
      </td>
      <td>${task.Description}</td>
      <td>${task.DueDate}</td>
      <td>${task.Completed}</td>
      <td><a id="destructive" href="delete/todo/${task.Id}">Delete</a></td>
    </tr>
  </tbody>
</table>
<else>
  There is nothing todo. Maybe you should make one.
</else>